# rest-api

./: README.md  pom.xml
tl-common/: pom.xml
tl-common/src/main/java/com/a5sys/apps/tl_common/entities/: Todo.java
tl-common/src/main/java/com/a5sys/apps/tl_common/enums/: TodoCompletionStatus.java
tl-rest-api/: pom.xml
tl-rest-api/src/main/java/com/a5sys/apps/tl_rest_api/: Payload.java  TlRestApiApplication.java
tl-rest-api/src/main/java/com/a5sys/apps/tl_rest_api/controllers/: TodoListController.java
tl-rest-api/src/test/java/com/a5sys/apps/tl_rest_api/: TlRestApiApplicationTests.java
tl-services/: pom.xml
tl-services/src/main/java/com/a5sys/apps/tl_services/repositories/: TodoRepository.java
tl-services/src/main/java/com/a5sys/apps/tl_services/services/: TodoService.java  TodoServiceImpl.java
