<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.a5sys.apps</groupId>
	<artifactId>tl-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>tl-parent</name>
	<description>tl-parent</description>

	<modules>
		<module>tl-common</module>
		<module>tl-services</module>
		<module>tl-rest-api</module>
	</modules>

	<properties>
		<spring-boot.version>2.2.4.RELEASE</spring-boot.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
